############################
## Basics
############################

set -g default-terminal "screen-256color" # use 256 term for pretty colors
set -g history-limit 5000 # increase scroll-back history
setw -g mode-keys vi # use vim key bindings
set -sg escape-time 1 # decrease command delay (increases vim responsiveness)
set -g repeat-time 1000 # increase repeat time for repeatable commands
set -g base-index 1 # start window index at 1
setw -g pane-base-index 1 # start pane index at 1
# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on # re-number windows when one is closed

###########################
#  Key Bindings
###########################

# Prefix
unbind C-f
set -g prefix C-f

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n ® source-file ~/.tmux.conf \; display "Reloaded!"

# Panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ∆ select-pane -D
bind -n ˚ select-pane -U

bind-key v split-window -h
bind-key s split-window -v
bind-key -n √ split-window -h
bind-key -n ß split-window -v

# quickly switch panes
unbind C-b
bind C-b select-pane -t :.+

# Clear history
unbind C-k
bind -n C-k clear-history

############################
## Theme
############################

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

############################
## Session
############################

new
neww
splitw -h

# Sane scrolling
bind -n Pageup copy-mode -u
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
