# -*- mode: web-mode -*-
# name: ts-react-stateful-c
# key: ts-react-stateful-c
# --

interface $1Props {
    $2
}

interface $1State {
    $3
}

class $1 extends React.Component<$1Props, $1State> {
    constructor(...args: any[]) {
        // Call the parent class constructor
        super(...args);

        // Initialize the state
        this.state = {
            $4
        };
    }

    render() {
        return (
            <div className="$5">
                 $6
            </div>
        );
    }
}
