#!/bin/bash

# LS
if [[ $OSTYPE == 'darwin'* ]]; then
    export CLICOLOR=YES
else
    alias ls="ls --color=al"
    # Load proper LS_COLORS configuration
    [ -e ~/.dircolors ] && eval $(dircolors -b ~/.dircolors) || 
        eval $(dircolors -b)
fi

eval "$(/opt/homebrew/bin/brew shellenv)"


alias python="python3"
alias la="ls -la"

alias vim="nvim"

alias gits="git status"
alias gitb="git branch"

force_color_prompt=yes

# Docker aliases
alias docker-ls-all-containers="docker ps -aq"
alias docker-stop-all-containers="docker stop (docker ps -aq)"
alias docker-rm-all-containers="docker rm \$(docker ps -aq)"
alias docker-rm-all-images="docker rmi \$(docker images -q)"
function docker-run-mysql-dev-container () {
  echo "Starting MySQL development database Docker container";
  cd ~/Docker/local-mysql-db && sudo docker-compose up
}
function docker-run-rabbitmq-dev-container () {
  echo "Starting RabbitMQ development Docker container";
  cd ~/Docker/local-rabbitmq && sudo docker-compose up
}
function docker-run-postgres-dev-container () {
  echo "Starting PostgreSQL development database Docker container";
  cd ~/Docker/local-postgres-db && sudo docker-compose up
}
function docker-run-redis-dev-container () {
  echo "Starting Redis development database Docker container";
  cd ~/Docker/local-redis-db && sudo docker-compose up
}
function docker-run-mongo-dev-container () {
  echo "Starting MongoDB development Docker container";
  cd ~/Docker/local-mongo-db && sudo docker-compose up
}

# Editor
export EDITOR="vim"
alias evc="$EDITOR ~/.config/nvim/init.vim"
alias eec="$EDITOR ~/.config/.emacs.d/init.el"

# Internet
alias yt="youtube-dl --add-metadata -ic"
alias yta="youtube-dl --add-metadata -xic --audio-format mp3 --audio-quality 0"

alias killbg="kill $(jobs -p)"

alias pip="pip3"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/Library/Python/3.8/bin"

alias tmux="tmux attach || tmux new"

export PATH="/home/comonadd/.pyenv/shims:${PATH}"
