sw_volume: 82
audio_device_state:1:ALSA
audio_device_state:1:my_fifo
state: pause
current: 3
time: 76.149000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:case_n_point__error_code.mp3
1:feint_n_coma__snake_eyes.mp3
2:imagine_dragons__believer.mp3
3:imagine_dragons__i_bet_my_life.mp3
4:imagine_dragons__radioactive.mp3
5:imagine_dragons__shots.mp3
6:imagine_dragons_i_bet_my_life.mp3
7:imagine_dragons_smoke_and_mirrors.mp3
8:Matduke Feat. Veela - Bloodlip (Original Mix) [Monstercat Release].mp3
9:Netsky - Forget What You Look Like (ft. Lowell).mp3
10:Pegboard Nerds feat. Elizaveta - Hero (Original Mix).mp3
11:Project 46 feat. Andrew Allen - Reasons (Original Mix).mp3
12:Rain Man Ft. Oly - Bring Back The Summer (Paxel Remix).mp3
13:Stephen Walking - Animal Instinct (Original Mix).mp3
14:Stonebank - Back to Start (feat. Dylan Dunlap).mp3
15:Sucker for Pain - Lil Wayne, Wiz Khalifa & Imagine Dragons w Logic & Ty Dolla $ign ft X Ambassadors.mp3
16:Tristam - I Remember.mp3
17:Tristam - Once Again.mp3
18:tristam__till_its_over.mp3
19:tumblr_m8vat9arSn1rd45n3o1.mp3
20:TwoThirds - Waking Dreams (Feat. Laura Brehm) (Drum amp Bass VIP Mix) [Monstercat EP Release].mp3
21:Unlike Pluto ft. Desi Valentine - Someone New.mp3
22:Vanic Feat K.Flay - Can#039;t Sleep.mp3
23:Vanic x Zella Day - Hypnotic.mp3
playlist_end
