sw_volume: 46
audio_device_state:1:ALSA
state: play
current: 4
time: 7942.048000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Imagine_Dragons_-_I_Bet_My_Life.mp3
1:17- Imagine Dragons - Shots.mp3
2:tumblr_m8vat9arSn1rd45n3o1.mp3
3:imagine_dragons__radioactive.mp3
4:monstercat_podcast_100.m4a
5:monstercat_podcast_102.m4a
6:monstercat_podcast_108.m4a
7:monstercat_podcast_109.m4a
8:monstercat_podcast_110.m4a
9:monstercat_podcast_111.m4a
10:monstercat_podcast_114.m4a
11:monstercat_podcast_120.m4a
12:monstercat_podcast_121.m4a
13:monstercat_podcast_122.m4a
14:monstercat_podcast_131.m4a
15:Matduke Feat. Veela - Bloodlip (Original Mix) [Monstercat Release].mp3
16:Project 46 feat. Andrew Allen - Reasons (Original Mix).mp3
playlist_end
