sw_volume: 52
audio_device_state:1:ALSA
audio_device_state:1:my_fifo
state: pause
current: 5
time: 56.296000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[Electro] - Rogue - Adventure Time - [Monstercat Release].mp3
1:[Glitch Hop or 110BPM] Tristam - Till It#039;s Over [Monstercat Release].mp3
2:Rain Man Ft. Oly - Bring Back The Summer (Paxel Remix).mp3
3:Tristam - I Remember.mp3
4:tristam__i_remember.mp3
5:TwoThirds - Waking Dreams (Feat. Laura Brehm) (Drum amp Bass VIP Mix) [Monstercat EP Release].mp3
6:Case  Point - Error Code [Monstercat Release].mp3
7:Vanic Feat K.Flay - Can#039;t Sleep.mp3
8:Aero Chord - Resistance.mp3
9:Unlike Pluto ft. Desi Valentine - Someone New.mp3
10:Feint  CoMa - Snake Eyes.mp3
11:Imagine_Dragons_-_I_Bet_My_Life.mp3
12:17- Imagine Dragons - Shots.mp3
13:tumblr_m8vat9arSn1rd45n3o1.mp3
14:imagine_dragons__radioactive.mp3
15:JPB  MYRNE - Feels Right (feat. Yung Fusion).mp3
16:Matduke Feat. Veela - Bloodlip (Original Mix) [Monstercat Release].mp3
17:monstercat_podcast_100.m4a
18:monstercat_podcast_102.m4a
19:monstercat_podcast_108.m4a
20:monstercat_podcast_109.m4a
21:monstercat_podcast_110.m4a
22:monstercat_podcast_111.m4a
23:monstercat_podcast_114.m4a
24:monstercat_podcast_120.m4a
25:monstercat_podcast_121.m4a
26:monstercat_podcast_122.m4a
27:monstercat_podcast_131.m4a
28:Netsky - Forget What You Look Like (ft. Lowell).mp3
29:Pegboard Nerds feat. Elizaveta - Hero (Original Mix).mp3
30:Project 46 feat. Andrew Allen - Reasons (Original Mix).mp3
31:Stephen Walking - Animal Instinct (Original Mix).mp3
32:Stonebank - Back to Start (feat. Dylan Dunlap).mp3
33:Tristam - Once Again.mp3
playlist_end
