;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/wrongway4you/Projects/gsh/" . "tests/")
 ("/home/wrongway4you/.emacs.d/" . "settings/")
 ("/home/wrongway4you/Learning/algorithms_and_ds/" . "selection_sort/")
 ("/home/wrongway4you/Learning/" . "algorithms_and_ds/")
 ("/home/wrongway4you/Projects/shell/" . "tests/")
 ("/home/wrongway4you/" . "Projects/")
 ("/home/" . "wrongway4you/")
 ("/home/wrongway4you/Projects/" . "gsh/")
 ("/home/wrongway4you/.config/" . "awesome/")
)

;; ----- ido-work-directory-list -----
(
 "/home/wrongway4you/Projects/gsh/src/"
 "/home/wrongway4you/Projects/gsh/"
 "/home/wrongway4you/Projects/gsh/docs/"
 "/home/wrongway4you/Git/dotfiles/.emacs.d/settings/"
 "/home/wrongway4you/.emacs.d/settings/"
 "/home/wrongway4you/Projects/gsh/tests/"
 "/home/wrongway4you/Git/dotfiles/.emacs.d/"
 "/home/wrongway4you/Temp/"
 "/home/wrongway4you/Learning/algorithms_and_ds/list/"
 "/home/wrongway4you/Learning/algorithms_and_ds/selection_sort/"
 "/home/wrongway4you/Projects/shell/docs/"
 "/home/wrongway4you/Projects/shell/src/"
 "/home/wrongway4you/Projects/shell/tests/"
 "/home/wrongway4you/Projects/shell/"
 "/home/wrongway4you/Learning/data_structures/list/"
 "/home/wrongway4you/Learning/data_structures/"
 "/home/wrongway4you/Projects/shell/include/"
 "/home/wrongway4you/"
)

;; ----- ido-work-file-list -----
(
 "parser.c"
 "shell.c"
 "main.c"
 "util.c"
 "interpreter.h"
 "TODO"
 "code_style.txt"
 "interpreter.c"
 "ast.c"
 "keybindings.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/wrongway4you/Projects/gsh/src/" (22615 58624 965536 947000) "ast.c" "main.c" "util.h" "xvec.c" "token.c" "tokenizer.c" "token.h" "../" "xvec.h" "xmalloc.c" "interpreter.h" "parser.c" "xstr.c" "tokenizer.h" "xmalloc.h" "util.c" "parser.h" "ast.h" "xmap.h" "xstack.c" "./" "xmap.c" "shell.c" "shell.h" "xstack.h" "interpreter.c" "xstr.h")

 ("/home/wrongway4you/Projects/gsh/docs/" (22615 58269 489569 704000) "code_style.txt" "../" "specs.txt" "description.txt" "grammar.txt" "./")

 ("/home/wrongway4you/Projects/gsh/" (22615 57017 419685 83000) ".git/" "TODO" ".gitignore" "../" "Makefile" "AUTHORS" "tests/" "tmp/" "src/" "bin/" "THINKING" "README" "examples/" "LICENSE" "INSTALL" "NEWS" "docs/" "COPYING" "./" "resources/")

 ("/home/wrongway4you/.emacs.d/" (22614 62629 899990 423000) ".mc-lists.el" "auto-save-list/" "../" "init.el" "ido.last" "elpa/" "./" "settings/")

 ("/home/wrongway4you/" (22615 56371 432744 611000) ".vimrc" ".serverauth.3795" ".xauthzaXcGz" ".zsh_history" "Learning/" ".config/" ".serverauth.10341" ".python_history" "../" ".links/" ".gitconfig" "Installers/" ".emacs.d/" ".xsession" ".serverauth.31823" "Screenshots/" ".dbus/" ".bash_history" "Documents/" ".mpd/" "Books/" "Desktop/" ".gnupg/" ".zshrc.pre-oh-my-zsh" ".viminfo" ".pki/" ".thunderbird/" "Music/" "Projects/" ".gnome/" "Downloads/" "Archives/" ".bash_profile" "Temp/" "Pictures/" "Git/" ".wget-hsts" ".fonts.conf" ".bash_logout" ".zshrc" ".zcompdump-Gentoo-5.2" ".mozilla/" ".lyrics/" ".vim/" ".oh-my-zsh/" ".bashrc" ".mono/" ".themes/" ".zsh-update" ".serverauth.9411" ".recently-used" "VirtualMachines/" ".ssh/" ".cache/" "Scripts/" ".Xauthority" "./" ".ncmpcpp/" ".urxvt/" ".local/" ".awesome-errors" ".Xresources")

 ("/home/wrongway4you/Git/dotfiles/.emacs.d/" (22614 50023 799993 369000) ".mc-lists.el" "auto-save-list/" "../" "init.el" "ido.last" "elpa/" "./" "settings/")

 ("/home/wrongway4you/Projects/gsh/tests/" (22614 43951 760994 788000) "test_xstr.h" "main.c" "test_xstr.c" "../" "test_xstack.c" "test_xstack.h" "test_util.c" "test_xvec.h" "test_xvec.c" "test_util.h" "test_xmap.h" "test_tokenizer.h" "test_tokenizer.c" "tests.h" "./" "test_xmap.c")

 ("/home/wrongway4you/Temp/" (22614 26813 460998 794000) "../" "./")

 ("/home/wrongway4you/Projects/" (22614 25619 679999 73000) "emerald_requests/" "../" "gsh/" "./" "emerald_web/")

 ("/home/wrongway4you/Git/dotfiles/.emacs.d/settings/" (22612 55742 887092 456000) "../" "util.el" "packages.el" "./" "keybindings.el" "hooks.el")

 ("/home/wrongway4you/.emacs.d/settings/" (22612 55742 887092 456000) "../" "util.el" "packages.el" "./" "keybindings.el" "hooks.el")

 ("/home/wrongway4you/Git/dotfiles/" (22611 53672 897970 982000) ".git/" ".vimrc" ".config/" "../" ".xinitrc" ".emacs.d/" ".xsession" "Screenshots/" ".mpd/" ".bash_profile" ".fonts.conf" ".bash_logout" ".zshrc" ".vim/" ".oh-my-zsh/" ".bashrc" ".themes/" "README.md" "./" ".ncmpcpp/" ".Xresources")

 ("/home/wrongway4you/Projects/gsh/bin/" (22605 19755 346356 518000) "../" "gsh" "./")

 ("/home/wrongway4you/Learning/algorithms_and_ds/selection_sort/" (22606 55250 474489 520000) "main.c" "main" "../" "Makefile" "./")

 ("/home/wrongway4you/Learning/algorithms_and_ds/list/" (22606 56019 768418 629000) "main.c" "main" "../" "Makefile" "./")

 ("/home/wrongway4you/Git/" (22600 4059 217706 388000) "emerald_requests/" "../" "dotfiles/" "./")

 ("/home/wrongway4you/Learning/algorithms_and_ds/" (22605 28257 779467 629000) "selection_sort/" "math/" "../" "list/" "./")

 ("/home/wrongway4you/Learning/" (22606 42724 879643 757000) "compilers_and_programming_languages/" "../" "algorithms_and_ds/" "./")

 ("/home/wrongway4you/Projects/shell/src/" (22605 31983 401516 316000) "ast.c" "main.c" "util.h" "token.c" "token.h" "../" "util.c" "ast.h" "./" "shell.c" "shell.h")

 ("/home/wrongway4you/Projects/shell/docs/" (22605 31933 276515 661000) "../" "description.txt" "./")

 ("/home/wrongway4you/Projects/shell/" (22605 19766 679356 666000) "../" "Makefile" "AUTHORS" "tests/" "tmp/" "src/" "bin/" "README" "LICENSE" "INSTALL" "NEWS" "docs/" "COPYING" "./" "resources/")

 ("/home/wrongway4you/Projects/shell/tests/" (22605 19368 231351 459000) ".deps/" "main.c" "../" "test_util.c" "test_util.h" "tests.h" "./")

 ("/home/wrongway4you/Learning/data_structures/list/" (22604 1903 381997 234000) "main.c" "../" "./")

 ("/home/wrongway4you/Learning/data_structures/" (22604 1856 680997 245000) "../" "list" "./")

 ("/home/wrongway4you/Learning/string/" (22600 15921 781613 249000) "main.c" "string.c" "main" "../" "Makefile" "string.h" "a.out" "./")

 ("/home/wrongway4you/Projects/shell/include/" (22602 48099 982982 846000) "util.h" "token.h" "../" "./" "shell.h" ".#token.h")

 ("/home/wrongway4you/Projects/cryptolist.com/" (22585 21291 0 0) ".git/" "requirements.txt" ".gitignore" "sftp-config.json" "../" ".idea/" "migrations/" "tmp/" "g-conf.py" "config.py" "views.py" "templates/" "static/" "app.py" "Procfile" "core.py" "runtime.txt" "models.py" "./" "runserver.py" "manage.py")

 ("/home/" (22596 36216 925908 685000) "../" ".keep" "svetlana/" "wrongway4you/" "./")

 ("/home/wrongway4you/.config/awesome/" (22598 42792 898999 834000) "portage_info_w.lua" "separator_w.lua" "uptime_w.lua" "../" "cli_w.lua" "mem_usage_w.lua" "username_w.lua" "kbl_w.lua" "net_usage_w.lua" "mpd_info_w.lua" "sound_manager.lua" "usb_usage_w.lua" "config.lua" "temp_w.lua" "datetime_w.lua" "kernel_info_w.lua" "cpu_usage_w.lua" "./" "utils.lua" "disk_usage_w.lua" "rc.lua")

 ("/home/wrongway4you/.config/" (22597 38804 134999 885000) "../" "awesome/" "gtk-2.0/" "google-chrome/" ".mono/" "./" "menus/" "gconf/")
)

;; ----- ido-unc-hosts-cache -----
t
